<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFragment"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="10dp">

        <EditText
            android:id="@+id/userId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="아이디"
            android:textColorHint="#ffbf00"
            android:textColor="#ffbf00"
            android:inputType="textPersonName"
            android:layout_marginBottom="25dp"
            android:backgroundTint="#ffbf00"/>

        <Button
            android:id="@+id/idDupeChkBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="중복확인"
            android:textSize="20dp"
            android:textColor="#111111"
            android:background="@drawable/button_custom"/>

        <EditText
            android:id="@+id/userPw1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="비밀번호"
            android:textColorHint="#ffbf00"
            android:textColor="#ffbf00"
            android:inputType="textPassword"
            android:layout_marginBottom="25dp"
            android:backgroundTint="#ffbf00"/>

        <EditText
            android:id="@+id/userPw2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="비밀번호 재입력"
            android:textColorHint="#ffbf00"
            android:textColor="#ffbf00"
            android:inputType="textPassword"
            android:layout_marginBottom="25dp"
            android:backgroundTint="#ffbf00"/>

        <EditText
            android:id="@+id/userGoal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="첫 목표 개수를 입력해주세요.(예. 5)"
            android:textColorHint="#ffbf00"
            android:textColor="#ffbf00"
            android:inputType="text"
            android:layout_marginBottom="25dp"
            android:backgroundTint="#ffbf00"/>

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="20dp"
            android:textColor="#111111"
            android:background="@drawable/button_custom"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>